APP_NAME=TrainMaster
APP_ENV=local
APP_KEY=base64:L52FVmv2f8N4VIatk05NIsVA06F0PsFq84k2tR19WVw=
APP_DEBUG=true
APP_URL=https://phplaravel-1005587-3548924.cloudwaysapps.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
APP_TIMEZONE=Asia/Gaza

# DB_CONNECTION=mysql
# DB_HOST=34.122.149.48
# DB_PORT=3306
# DB_DATABASE=tms_cloud
# DB_USERNAME=root
# DB_PASSWORD=A7med1234


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tms_cloud
DB_USERNAME=homestead
DB_PASSWORD=secret

FIREBASE_PROJECT_ID=laraveltms-b022f
FIREBASE_APP_ID=1:535725536461:web:e876f3f0aaec6af738e584
FIREBASE_AUTH_DOMAIN=laraveltms-b022f.firebaseapp.com
FIREBASE_DATABASE_URL=https://laraveltms-b022f-default-rtdb.firebaseio.com/
FIREBASE_STORAGE_BUCKET=laraveltms-b022f.appspot.com
FIREBASE_CREDENTIALS=resources/credentials/firebase_credentials.json
ANALYTICS_PROPERTY_ID=379360756

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1440
SESSION_SECURE_COOKIE=false


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=ahmedalasher22@gmail.com
MAIL_PASSWORD=mysyhrzyktrozgxh
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1606404
PUSHER_APP_KEY=50fd908f86ab9aec746a
PUSHER_APP_SECRET=e1b6713bc6627af9c590
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap2

STRIPE_KEY=pk_test_51NAzMEI32GpgQPmomiUzy5KhsEEGUsfujjI7giLWutr3kRFo8AnZujSeyKFLuob7cyeqcC2QzbaBBRHvUnLMRo7V00p1HzYncj
STRIPE_SECRET=sk_test_51NAzMEI32GpgQPmoTZIi2aZTcdmmLgysecbwdtPbCNIP1Qs1FJY87ABr6vAMpX5thjRWmOpUGH80TFBYCp1xLyo2003a5dIlva

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
